<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vpf-RH-lZX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-wJ-nn3">
                                <rect key="frame" x="111.5" y="318.5" width="153" height="30"/>
                                <state key="normal" title="去看看，自己定义的！"/>
                                <connections>
                                    <segue destination="vFC-UH-Z5c" kind="push" id="ADE-c8-b5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98695431998371486" blue="0.6205714379021614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WFb-wJ-nn3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0mt-lJ-kXg"/>
                            <constraint firstItem="WFb-wJ-nn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W84-hk-bYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1s-9f-Z5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--NextVC-->
        <scene sceneID="2cx-lT-nAH">
            <objects>
                <viewController id="vFC-UH-Z5c" customClass="NextVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzH-WC-AEq"/>
                        <viewControllerLayoutGuide type="bottom" id="ggU-pK-cAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oD9-5J-Drc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59550272203394328" green="1" blue="0.90950165444773301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agm-vg-IxA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPa-1w-uOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBa-gj-hth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpf-RH-lZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCt-8Y-a0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="36L-As-QrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inv-FZ-axi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
